In [1]:
import coconnect

In [2]:
inputs_sql = coconnect.tools.create_sql_store(connection_string="postgresql://localhost:5432/ExampleCOVID19DataSet")

2022-03-15 09:07:07 - SqlDataCollection - INFO - DataCollection Object Created
2022-03-15 09:07:07 - SqlDataCollection - INFO - Engine(postgresql://localhost:5432/ExampleCOVID19DataSet)
2022-03-15 09:07:08 - SqlDataCollection - INFO - Registering  person_ids [<coconnect.io.common.DataBrick object at 0x10b4685e0>]
2022-03-15 09:07:08 - SqlDataCollection - INFO - Registering  person [<coconnect.io.common.DataBrick object at 0x10b468c70>]
2022-03-15 09:07:08 - SqlDataCollection - INFO - Registering  observation [<coconnect.io.common.DataBrick object at 0x10b495940>]
2022-03-15 09:07:08 - SqlDataCollection - INFO - Registering  condition_occurrence [<coconnect.io.common.DataBrick object at 0x10b49de50>]
2022-03-15 09:07:08 - SqlDataCollection - INFO - Registering  drug_exposure [<coconnect.io.common.DataBrick object at 0x10b4a8d60>]

In [3]:
cdm = coconnect.cdm.CommonDataModel.load(inputs=inputs_sql)

2022-03-15 09:07:08 - CommonDataModel - INFO - CommonDataModel (5.3.1) created with co-connect-tools version 0.0.0
2022-03-15 09:07:08 - CommonDataModel - INFO - Turning on automatic cdm column filling
2022-03-15 09:07:08 - CommonDataModel - WARNING - Not loading person_ids, this is not a valid CDM Table
2022-03-15 09:07:08 - SqlDataCollection - INFO - Retrieving initial dataframe for 'person' for the first time
2022-03-15 09:07:09 - SqlDataCollection - INFO - Retrieving initial dataframe for 'observation' for the first time
2022-03-15 09:07:10 - SqlDataCollection - INFO - Retrieving initial dataframe for 'condition_occurrence' for the first time
2022-03-15 09:07:11 - SqlDataCollection - INFO - Retrieving initial dataframe for 'drug_exposure' for the first time
2022-03-15 09:07:11 - DrugExposure - WARNING - no objects defined

In [4]:
cdm.keys()

dict_keys(['person', 'observation', 'condition_occurrence', 'drug_exposure'])

In [5]:
cdm['person']

,gender_concept_id,year_of_birth,month_of_birth,day_of_birth,birth_datetime,race_concept_id,ethnicity_concept_id,location_id,provider_id,care_site_id,person_source_value,gender_source_value,gender_source_concept_id,race_source_value,race_source_concept_id,ethnicity_source_value,ethnicity_source_concept_id
person_id,,,,,,,,,,,,,,,,,
1,8507,1973,7,13,1973-07-13 00:00:00.000000,NaN,NaN,NaN,NaN,NaN,NaN,Male,8507,NaN,NaN,NaN,NaN
2,8507,1947,7,20,1947-07-20 00:00:00.000000,NaN,NaN,NaN,NaN,NaN,NaN,Male,8507,NaN,NaN,NaN,NaN
3,8507,1956,7,17,1956-07-17 00:00:00.000000,NaN,NaN,NaN,NaN,NaN,NaN,Male,8507,NaN,NaN,NaN,NaN
4,8507,1953,7,18,1953-07-18 00:00:00.000000,NaN,NaN,NaN,NaN,NaN,NaN,Male,8507,NaN,NaN,NaN,NaN
5,8507,1949,7,19,1949-07-19 00:00:00.000000,NaN,NaN,NaN,NaN,NaN,NaN,Male,8507,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99509,8532,1974,7,13,1974-07-13 00:00:00.000000,NaN,NaN,NaN,NaN,NaN,NaN,Female,8532,NaN,NaN,NaN,NaN
99510,8532,1994,7,8,1994-07-08 00:00:00.000000,NaN,NaN,NaN,NaN,NaN,NaN,Female,8532,NaN,NaN,NaN,NaN
99511,8532,1971,7,14,1971-07-14 00:00:00.000000,NaN,NaN,NaN,NaN,NaN,NaN,Female,8532,NaN,NaN,NaN,NaN
99512,8532,1956,7,17,1956-07-17 00:00:00.000000,NaN,NaN,NaN,NaN,NaN,NaN,Female,8532,NaN,NaN,NaN,NaN
99513,8532,1940,7,21,1940-07-21 00:00:00.000000,NaN,NaN,NaN,NaN,NaN,NaN,Female,8532,NaN,NaN,NaN,NaN